#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Download\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Download\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Download\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Download\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Download\iverilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\Download\iverilog\iverilog\lib\ivl\v2009.vpi";
S_0000028e5d3d9240 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028e5d2c6470 .scope module, "main" "main" 3 1;
 .timescale 0 0;
v0000028e5d3d6d10_0 .var "clock", 0 0;
S_0000028e5d2c6600 .scope module, "u_v1" "v1" 3 12, 4 1 0, S_0000028e5d2c6470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
v0000028e5d3d6ec0_0 .net "clock", 0 0, v0000028e5d3d6d10_0;  1 drivers
E_0000028e5d3dd950 .event anyedge, v0000028e5d3d6ec0_0;
S_0000028e5d2c6790 .scope module, "u_v2" "v2" 3 21, 5 1 0, S_0000028e5d2c6470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
v0000028e5d3d93d0_0 .net "clock", 0 0, v0000028e5d3d6d10_0;  alias, 1 drivers
    .scope S_0000028e5d2c6600;
T_0 ;
    %wait E_0000028e5d3dd950;
    %vpi_call/w 4 5 "$display", "v1 clock value: %d", v0000028e5d3d6ec0_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028e5d2c6790;
T_1 ;
    %wait E_0000028e5d3dd950;
    %vpi_call/w 5 5 "$display", "v2 clock value: %d", v0000028e5d3d93d0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000028e5d2c6470;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e5d3d6d10_0, 0, 1;
    %delay 60, 0;
    %vpi_call/w 3 6 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028e5d2c6470;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000028e5d3d6d10_0;
    %inv;
    %store/vec4 v0000028e5d3d6d10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "d:/Project/ComputerDesignExperiment/learning_verilog/multi_file_plugin/main.v";
    "d:/Project/ComputerDesignExperiment/learning_verilog/multi_file_plugin/v1.v";
    "d:/Project/ComputerDesignExperiment/learning_verilog/multi_file_plugin/v2.v";
